<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
	  <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <PackageReference Include="protobuf-net" Version="3.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractHelp\AbstractMqHelp.csproj" />
  </ItemGroup>

</Project>
