# MqManager

./: README.md  RabbitMqManagement.sln
AbstractHelp/: AbstractMqHelp.csproj  IDatabaseOperation.cs  IMessageSerializer.cs  IPublisher.cs  ISubscribeBase.cs  ISubscriber.cs  JsonMessageSerializer.cs  MessageInfo.cs  MessageSerializerFactory.cs  MqSubscribeAttribute.cs
ActiveMqHelp/: ActiveMqHelp.csproj  Publisher.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
RabbitMqHelp/: IMongoDbBase.cs  MessageSerializerFactory.cs  MongoDBBase.cs  ProtobufMessageSerializer.cs  PublisherFactory.cs  RabbitMQProvider.cs  RabbitMQPublisher.cs  RabbitMQSubscriber.cs  RabbitMq.cs  RabbitMqConfigInfo.cs  RabbitMqHelp.csproj  RabbitMqManagerHelp.cs  ServiceCollectionExtensions.cs
TestRabbitMq/: Account.cs  Account.proto  People.cs  Program.cs  TestDi.cs  TestRabbitMq.csproj  account.js  address.js  cs.bat  js.bat  people.js  people.proto  person.js
WebApplication1/: ServicesTest.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: Msg2Controller.cs  MsgController.cs  WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
