<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MongoDb\MongoDbHelp\MongoDbHelp.csproj" />
    <ProjectReference Include="..\RabbitMqHelp\RabbitMqHelp.csproj" />
  </ItemGroup>


</Project>
